FORMAT: 1A
HOST: http://api.pricecheck.co.za

# PriceCheck API
This is a snippet of the PriceCheck API, used primarily by the mobile site at the moment.

# http://API_HOST/crud/entity/product/search?q=apple&start_num=5&count=5&category_id=5&format=xml

# Search
How to perform the search function

## Search [/crud/entity/product/search]
### Perform a search [GET]


+ Response 200 




# Group Notes
Notes related resources of the **Notes API**

## Notes Collection [/notes]
### List all Notes [GET]
+ Response 200 (application/json)

        [{
          "id": 1, "title": "Jogging in park"
        }, {
          "id": 2, "title": "Pick-up posters from post-office"
        }]

### Create a Note [POST]
+ Request (application/json)

        { "title": "Buy cheese and bread for breakfast." }

+ Response 201 (application/json)

        { "id": 3, "title": "Buy cheese and bread for breakfast." }

## Note [/notes/{id}]
A single Note object with all its details

+ Parameters
    + id (required, number, `1`) ... Numeric `id` of the Note to perform action with. Has example value.

### Retrieve a Note [GET]
+ Response 200 (application/json)

    + Header

            X-My-Header: The Value

    + Body

            { "id": 2, "title": "Pick-up posters from post-office" }

### Remove a Note [DELETE]
+ Response 204

## Products Collection [/products]

### List all Products [GET]
+ Response 200 (application/json)

        [{
            1
        }]




